# 💡K-Digital

> **[K-Digital] 온·오프 연계 AI활용 지능형 서비스 개발**에서 배운 내용을 업로드 합니다.


## TIL (Today I Learned)

| :calendar: Date                                              | :book: Textbook           | :pencil2: Contents          | 🕐 Study Time         |
| ------------------------------------------------------------ | ------------------------- | --------------------------- | -------------------------- |
| [2021-01-25 MON]​ | 이것이 자바다 1~3강       | - 자바, 이클립스 설치 및 환경 설정<br />- 자바 기초          |9
| [2021-01-26 TUE] | 이것이 자바다 4~5강       | - 자바 문법                                                  |18
| [2021-01-27 WED] | 이것이 자바다 5~6강       | - 자바 문법<br />- 객체지향 프로그래밍<br />- 클래스         |27
| [2021-01-28 THU] | 이것이 자바다 6~7강       | - 클래스<br />- 6장 확인문제 풀이<br />- 상속                |36
| [2021-01-29 FRI] | 이것이 자바다 7~10강      | - 추상 클래스<br />- 인터페이스<br />- 예외 처리             |45
| [2021-02-01 MON] | 이것이 자바다 9~10, 12장  | - 9장 확인문제 풀이<br />- 예외 처리<br />- 멀티 스레드      |54
| [2021-02-02 TUE] | 이것이 자바다 10~11, 15장 | - 10장 확인문제 풀이<br />- 멀티 스레드<br />- 컬렉션 프레임워크63 |
| [2021-02-03 WED] | 이것이 자바다 6~8장       | - 복습                                                       |72
| [2021-02-04 THU] | Git 특강                  | - Git 기초<br />- 원격 저장소 설정                           |81
| [2021-02-05 FRI] | Git 특강                  | - .gitignore<br />- Github 활용<br />- branch<br />- git 명령어 |90
| [2021-02-08 MON] | 이것이 자바다 13~15장, 18장  | - 13장 제네릭타입 복습<br />- 람다식<br />- 컬렉션 프레임<br />- IO 기반 입출력 및 네트워킹     |99
| [2021-02-09 TUE] | 이것이 자바다 18장  | - IO 기반 입출력 및 네트워킹 <br />- 자바 마무리 시험   |108
| [2021-02-15 MON] | 자체 강의교안  | - 오라클 설치 <br />- select, from, where 절 <br />- 단일행 함수     |117
| [2021-02-16 TUE] | 자체 강의교안  | - select, from, where 절 연습문제 <br />- 단일행 함수 연습문제<br/>- 복수행 함수    |126
| [2021-02-17 WED] | 자체 강의교안  | - select, update, insert, delete <br />- 서브쿼리 <br/>- constraint    |135
| [2021-02-18 THU] | 자체 강의교안  | - 쿼리 연습문제 풀기 <br />- 서브쿼리 <br/>- 데이터모델링 <br/>- eclipse를 통한 JDBC 연결    |144
| [2021-02-19 FRI] | 자체 강의교안  | - JDBC 및 SQL 정리 <br/>- JDBC내에서의 삽입,삭제,갱신,조회  |153
| [2021-02-22 MON] | HTML5 웹 프로그래밍 입문 1~4장  | - 웹 개요 및 실습 환경 구축 <br />- 웹 페이지 기본 구조와 작성방법 <br />- HTML5 기본태그    |162
| [2021-02-23 TUE] | HTML5 웹 프로그래밍 입문 4~7장       | - HTML5 구조화 태그 <br /> - CSS3 선택자 단위  <br /> - CSS3 다양한 레이아웃 형태         |171
| [2021-02-24 WED] | HTML5 웹 프로그래밍 입문 7~10장  | - CSS3 다양한 레이아웃 형태 <br />- 자바스크립트 기본 문법    |180
| [2021-02-25 THU] | HTML5 웹 프로그래밍 입문 10~11장  | - 자바스크립트 기본 문법 <br />- jquery 기본 문법    |189
| [2021-02-26 FRI] | HTML5 웹 프로그래밍 입문 10~11장  | - mulcambank 세미프로젝트(웹페이지 제작하기)    |198
| [2021-03-02 TUE] | 자바 웹을 다루는 기술  | - eclipse와 apache 서버 연동 <br />- 서블릿 기초    |207
| [2021-03-03 WED] | 자바 웹을 다루는 기술  | - 서블릿 내장객체함수 <br />- 세션과 쿠키    |216
| [2021-03-04 THU] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트 <br />(session, request, page 영역들을 사용하여 <br/>사용자 데이터 전송하기)    |225
| [2021-03-05 FRI] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트2 <br />(저장된 데이터 sqlDB에 연동하기)    |234
| [2021-03-08 MON] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트3 <br />(게시판 만들기)    |243
| [2021-03-09 TUE] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트3 <br />(게시판 만들기2, <br/> DB connection pool 연동)    |252
| [2021-03-10 WED] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트3-2 <br />(게시판 만들기2-1, <br/> 기존 데이터 db 프로젝트에 적용)    |261
| [2021-03-11 THU] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트3-2 <br />(게시판 만들기2-2, <br/> 회원가입에 대한 데이터 DB 저장)    |270
| [2021-03-12 FRI] | 자바 웹을 다루는 기술  | - mulcambank 세미프로젝트4 <br />(게시판 만들기3, <br/> 스프링 내장 DB를 사용한 게시판 만들기) <br /> - 시험 내용     |279
| [2021-03-15 MON] | 웹 자료 참고  | - mysemi 개인프로젝트1 <br />- 개인프로젝트 구상 <br/>- 프로젝트 환경설정     |288
| [2021-03-16 TUE] | 웹 자료 참고  | - mysemi 개인프로젝트1-1 <br />- DB 테이블 정하기 <br/>- DB쿼리 생성하기     |297
| [2021-03-17 WED] | 웹 자료 참고  | - mysemi 개인프로젝트1-2      |306
| [2021-03-18 THU] | 포트폴리오특강  | - [팀 프로젝트 기획안 발표하기](https://www.notion.so/249c51eb4a8840b09e8ffcc9e3e35c1f)   |315
